﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="fusion" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="fusion" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="fusion" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="fusion" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fusionEVOLUTION</title>
    <meta name="description" content="fusionEVOLUTION">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    @Partial['@Path['Content/include-lib-css.html']']

    <link rel="stylesheet" href="css/app.css" />

    @Partial['@Path['Content/include-lib-js-header.html']']

    <script type="text/javascript">
        function FusionWrapClientVersion(url) {
            return url + "?v=" + FusionGetClientVersion();
        }
        function FusionGetClientVersion() {
            return "@Model.scriptVersion";
        }
        function FusionGetSiteId() {
            return "@Model.siteId";
        }
        function FusionGetSiteCompanyName() {
            return "@Model.siteCompanyName";
        }

    </script>

</head>
<body ng-controller="ApplicationController">

    <!-- Main Menu -->
    <fusion-main-menu></fusion-main-menu>

    <!-- Main Container START -->
    <div class="container">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Error Alert -->
        <fusion-error-alert></fusion-error-alert>

        <div class="row">
            <div ui-view></div>
        </div>
    </div>
    <!-- Main Container END -->
    <!-- 3rd Party scripts -->
    @Partial['@Path['Content/include-lib-js-body.html']']

    <!-- Application Scripts -->
    @Partial['@Path['Content/include-js-app.html']']
    @Partial['@Path['Content/include-js-core.html']']
    @Partial['@Path['Content/include-js-web-api.html']']
    @Partial['@Path['Content/include-js-access-control.html']']
    @Partial['@Path['Content/include-js-main-menu.html']']
    @Partial['@Path['Content/include-js-components.html']']

    @Partial['@Path['Content/include-js-home.html']']
    @Partial['@Path['Content/include-js-prompts.html']']
    @Partial['@Path['Content/include-js-login.html']']
    @Partial['@Path['Content/include-js-select-branch.html']']

    @Partial['@Path['Content/include-js-customers.html']']
    @Partial['@Path['Content/include-js-inventory.html']']
    @Partial['@Path['Content/include-js-general-ledger.html']']
    @Partial['@Path['Content/include-js-purchase-order.html']']
    @Partial['@Path['Content/include-js-incidents.html']']

    @Partial['@Path['Content/include-js-settings.html']']

    <!-- Plug-in -->
    @Partial['@Path['Content/include-js-plug-in.html']']


    <!-- Application Scripts END -->

</body>
</html>
